{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "eslint.workingDirectories": ["./shared", "./frontend", "./backend"],
    "eslint.codeActionsOnSave.mode": "all",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    }
  }
}
