NODE_ENV=test
PORT=8080
DOMAIN=http://localhost:3000

DATABASE_NAME=codecollab
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

SESSION_NAME=codecollab.sid
SESSION_SECRET=SomethingSecret
SESSION_MAX_AGE=604800000

TWILIO_ACCOUNT_SID=TEST
TWILIO_AUTH_TOKEN=TEST
TWILIO_VERIFICATION_SID=TEST
TWILIO_RESET_PASSWORD_SID=TEST
TWILIO_CONVERSATIONS_SID=TEST
TWILIO_API_KEY=TEST
TWILIO_API_SECRET=TEST

REDIS_URL=redis://localhost:6379

JUDGE0_API_KEY=apiKey
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com